/***********************************************************
* Clases de mi aplicación
***********************************************************/
#principal {
  position: fixed;
  margin-top: 59px;
  background-image: url('/lplv.jpg');
  color: #ffffff;
  -webkit-background-size: 90%;
  -moz-background-size: 90%;
  -o-background-size: 90%;
  background-size: 90%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 95%;
  width: 100%;
  background-attachment: relative;
  height: 100%;
}

.menu-barra {
  background-color: #034c68;
  content: '.';
  display: block;
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all .5 linear;
  width: 1%;
  z-index: 9;
}

/***********************************************************
* Clases de boostrap - Sobreescritas
***********************************************************/

.navbar {
  font-size: 15px;
  font-weight: 500 !important;
}
.navbar-default {
  background-color: #158cba;
  border-color: #127ba3;
}
.navbar .nav > li > a {
  color: #ffffff;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
}
.navbar .navbar-collapse {
  text-align: center;
}
